# run epydoc like this:
#   $ epydoc --config pydoc.cfg
#
# output goes in the doc directory
[epydoc]
name: Scanalysis
modules: Calculate Can Configurator Console Driver Drivers Misc NodeList PlotCP Scandal ScandalConfig ScandalWidgets SimpleLogger TimeGraph XYGraph scanalysis
output: html
target: doc
verbosity: 1
graph: all
dotpath: /usr/bin/dot
sourcecode: no
